kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: rest-api-ingress
  namespace: rest-api
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web

spec:
  rules:
    - host: rest-api.localhost
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: rest-api-headless
                port:
                  number: 8000