apiVersion: v1
data:
  mongodb-url: "mongodb://root:f278f0dd18be64a9@mongodb-0.mongodb-headless.mongodb.svc.cluster.local:27017/test?authSource=admin&directConnection=true&serverSelectionTimeoutMS=200"
kind: Secret
metadata:
  name: mongodb-secret
  namespace: mongodb
type: Generic