apiVersion: v1
data:
  user: YWRtaW5pc3RyYXRvcg==
  pass: YWI0ZTJiZGE4ZmY1ZjE3Ygo=
  # username: administrator
  # password: ab4e2bda8ff5f17b
kind: Secret
metadata:
  name: rabbitmq-admin
  namespace: rabbitmq
type: Opaque