apiVersion: v1
data:
  # idp-username: "Administrator@example.org"
  idp-username: QWRtaW5pc3RyYXRvckBleGFtcGxlLm9yZw==
  # idp-password: "Start123"
  idp-password: U3RhcnQxMjM=
  # api-endpoint: "http://rest-api-headless.rest-api.svc.cluster.local:8000"
  api-endpoint: aHR0cDovL3Jlc3QtYXBpLWhlYWRsZXNzLnJlc3QtYXBpLnN2Yy5jbHVzdGVyLmxvY2FsOjgwMDA=
kind: Secret
metadata:
  name: cleanup-secret
  namespace: rest-api
type: Opaque